const serverErrors = {
    500: "500 На сервере произошла ошибка",
}

  const notFoundError = {
    404: "404 Страница по указанному маршруту не найдена."
  }

const registerErrors = {
    400: "При регистрации пользователя произошла ошибка.",
    409: "Пользователь с таким email уже существует.",
}

const loginErrors = {
    400: "При авторизации произошла ошибка. Токен не передан или передан не в том формате.",
    401: "Вы ввели неправильный логин или пароль.",
    403: "При авторизации произошла ошибка. Переданный токен некорректен.",
}

const updateErrors = {
    400: "При обновлении профиля произошла ошибка.",
    409: "Пользователь с таким email уже существует.",
}

module.exports = {
    serverErrors,
    notFoundError,
    registerErrors,
    loginErrors,
    updateErrors
}